package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1

import org.codehaus.jackson.annotate.JsonBackReference;




/**
 * MessageHasUsers generated by hbm2java
 */
public class MessageHasUsers  implements java.io.Serializable {


     private int id;
     private Message message;
     @JsonBackReference
     private Users usersByTo;
     @JsonBackReference
     private Users usersByFrom;

    public MessageHasUsers() {
    }

    public MessageHasUsers(int id, Message message, Users usersByTo, Users usersByFrom) {
       this.id = id;
       this.message = message;
       this.usersByTo = usersByTo;
       this.usersByFrom = usersByFrom;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Message getMessage() {
        return this.message;
    }
    
    public void setMessage(Message message) {
        this.message = message;
    }
    public Users getUsersByTo() {
        return this.usersByTo;
    }
    
    public void setUsersByTo(Users usersByTo) {
        this.usersByTo = usersByTo;
    }
    public Users getUsersByFrom() {
        return this.usersByFrom;
    }
    
    public void setUsersByFrom(Users usersByFrom) {
        this.usersByFrom = usersByFrom;
    }




}


