package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonManagedReference;

/**
 * Message generated by hbm2java
 */
public class Message  implements java.io.Serializable {


     private Integer id;
     private String messageContent;
     @JsonManagedReference
     private Set messageHasUserses = new HashSet(0);

    public Message() {
    }

	
    public Message(String messageContent) {
        this.messageContent = messageContent;
    }
    public Message(String messageContent, Set messageHasUserses) {
       this.messageContent = messageContent;
       this.messageHasUserses = messageHasUserses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getMessageContent() {
        return this.messageContent;
    }
    
    public void setMessageContent(String messageContent) {
        this.messageContent = messageContent;
    }
    public Set getMessageHasUserses() {
        return this.messageHasUserses;
    }
    
    public void setMessageHasUserses(Set messageHasUserses) {
        this.messageHasUserses = messageHasUserses;
    }




}


