package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonManagedReference;

/**
 * Skills generated by hbm2java
 */
public class Skills  implements java.io.Serializable {


     private Integer id;
     @JsonManagedReference
     private SkillCategory skillCategory;
      @JsonManagedReference
     private SkillsStatus skillsStatus;
     private String name;
     @JsonManagedReference
     private Set userHasSkills = new HashSet(0);
     @JsonManagedReference
     private Set teamHasSkills = new HashSet(0);

    public Skills() {
    }

	
    public Skills(SkillCategory skillCategory, SkillsStatus skillsStatus, String name) {
        this.skillCategory = skillCategory;
        this.skillsStatus = skillsStatus;
        this.name = name;
    }
    public Skills(SkillCategory skillCategory, SkillsStatus skillsStatus, String name, Set userHasSkills, Set teamHasSkills) {
       this.skillCategory = skillCategory;
       this.skillsStatus = skillsStatus;
       this.name = name;
       this.userHasSkills = userHasSkills;
       this.teamHasSkills = teamHasSkills;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public SkillCategory getSkillCategory() {
        return this.skillCategory;
    }
    
    public void setSkillCategory(SkillCategory skillCategory) {
        this.skillCategory = skillCategory;
    }
    public SkillsStatus getSkillsStatus() {
        return this.skillsStatus;
    }
    
    public void setSkillsStatus(SkillsStatus skillsStatus) {
        this.skillsStatus = skillsStatus;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set getUserHasSkills() {
        return this.userHasSkills;
    }
    
    public void setUserHasSkills(Set userHasSkills) {
        this.userHasSkills = userHasSkills;
    }
    public Set getTeamHasSkills() {
        return this.teamHasSkills;
    }
    
    public void setTeamHasSkills(Set teamHasSkills) {
        this.teamHasSkills = teamHasSkills;
    }




}


