package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonManagedReference;

/**
 * SkillCategory generated by hbm2java
 */
public class SkillCategory  implements java.io.Serializable {


     private Integer id;
     private String name;
     @JsonManagedReference
     private Set skillses = new HashSet(0);

    public SkillCategory() {
    }

	
    public SkillCategory(String name) {
        this.name = name;
    }
    public SkillCategory(String name, Set skillses) {
       this.name = name;
       this.skillses = skillses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set getSkillses() {
        return this.skillses;
    }
    
    public void setSkillses(Set skillses) {
        this.skillses = skillses;
    }




}


