package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonManagedReference;

/**
 * SkillsStatus generated by hbm2java
 */
public class SkillsStatus  implements java.io.Serializable {


     private int id;
     private String statusName;
       @JsonManagedReference
     private Set skillses = new HashSet(0);

    public SkillsStatus() {
    }

    public SkillsStatus(String statusName) {
        this.statusName = statusName;
    }

	
    public SkillsStatus(int id, String statusName) {
        this.id = id;
        this.statusName = statusName;
    }
    public SkillsStatus(int id, String statusName, Set skillses) {
       this.id = id;
       this.statusName = statusName;
       this.skillses = skillses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getStatusName() {
        return this.statusName;
    }
    
    public void setStatusName(String statusName) {
        this.statusName = statusName;
    }
    public Set getSkillses() {
        return this.skillses;
    }
    
    public void setSkillses(Set skillses) {
        this.skillses = skillses;
    }




}


