package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonBackReference;
import org.codehaus.jackson.annotate.JsonManagedReference;

/**
 * Team generated by hbm2java
 */
public class Team  implements java.io.Serializable {


     private Integer id;
     @JsonManagedReference
     private TeamStatus teamStatus;
     private String title;
     private String description;
     private byte[] image;
     private Date startDate;
     private Integer durationDays;
     private Date endDate;
     private String shortDescription;
     @JsonManagedReference
     private Set teamHasSkills = new HashSet(0);
     @JsonManagedReference
     private Set userHasTeams = new HashSet(0);
     private String imageBase64;

    public Team() {
    }

	
    public Team(TeamStatus teamStatus, String title, String shortDescription) {
        this.teamStatus = teamStatus;
        this.title = title;
        this.shortDescription = shortDescription;
    }
    public Team(TeamStatus teamStatus, String title, String description, byte[] image, Date startDate, Integer durationDays, Date endDate, String shortDescription, Set teamHasSkills, Set userHasTeams) {
       this.teamStatus = teamStatus;
       this.title = title;
       this.description = description;
       this.image = image;
       this.startDate = startDate;
       this.durationDays = durationDays;
       this.endDate = endDate;
       this.shortDescription = shortDescription;
       this.teamHasSkills = teamHasSkills;
       this.userHasTeams = userHasTeams;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public TeamStatus getTeamStatus() {
        return this.teamStatus;
    }
    
    public void setTeamStatus(TeamStatus teamStatus) {
        this.teamStatus = teamStatus;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public byte[] getImage() {
        return this.image;
    }
    
    public void setImage(byte[] image) {
        this.image = image;
    }
    public Date getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    public Integer getDurationDays() {
        return this.durationDays;
    }
    
    public void setDurationDays(Integer durationDays) {
        this.durationDays = durationDays;
    }
    public Date getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    public String getShortDescription() {
        return this.shortDescription;
    }
    
    public void setShortDescription(String shortDescription) {
        this.shortDescription = shortDescription;
    }
    public Set getTeamHasSkills() {
        return this.teamHasSkills;
    }
    
    public void setTeamHasSkills(Set teamHasSkills) {
        this.teamHasSkills = teamHasSkills;
    }
    public Set getUserHasTeams() {
        return this.userHasTeams;
    }
    
    public void setUserHasTeams(Set userHasTeams) {
        this.userHasTeams = userHasTeams;
    }

    public String getImageBase64() {
        return imageBase64;
    }

    public void setImageBase64(String imageBase64) {
        this.imageBase64 = imageBase64;
    }

    
    
}


