package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonManagedReference;

/**
 * TeamMemberStatus generated by hbm2java
 */
public class TeamMemberStatus  implements java.io.Serializable {


     private Integer id;
     private String memberStatus;
     @JsonManagedReference
     private Set userHasTeams = new HashSet(0);

    public TeamMemberStatus() {
    }

	
    public TeamMemberStatus(String memberStatus) {
        this.memberStatus = memberStatus;
    }
    public TeamMemberStatus(String memberStatus, Set userHasTeams) {
       this.memberStatus = memberStatus;
       this.userHasTeams = userHasTeams;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getMemberStatus() {
        return this.memberStatus;
    }
    
    public void setMemberStatus(String memberStatus) {
        this.memberStatus = memberStatus;
    }
    public Set getUserHasTeams() {
        return this.userHasTeams;
    }
    
    public void setUserHasTeams(Set userHasTeams) {
        this.userHasTeams = userHasTeams;
    }




}


