package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1

import org.codehaus.jackson.annotate.JsonBackReference;




/**
 * TeamHasSkill generated by hbm2java
 */
public class TeamHasSkill  implements java.io.Serializable {


     private Integer id;
     @JsonBackReference 
     private Skills skills;
     @JsonBackReference 
     private Team team;

    public TeamHasSkill() {
    }

    public TeamHasSkill(Skills skills, Team team) {
       this.skills = skills;
       this.team = team;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Skills getSkills() {
        return this.skills;
    }
    
    public void setSkills(Skills skills) {
        this.skills = skills;
    }
    public Team getTeam() {
        return this.team;
    }
    
    public void setTeam(Team team) {
        this.team = team;
    }




}


