package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonBackReference;
import org.codehaus.jackson.annotate.JsonManagedReference;

/**
 * TeamStatus generated by hbm2java
 */
public class TeamStatus  implements java.io.Serializable {


     private Integer id;
     private String status;
     @JsonBackReference
     private Set teams = new HashSet(0);

    public TeamStatus() {
    }

	
    public TeamStatus(String status) {
        this.status = status;
    }
    public TeamStatus(String status, Set teams) {
       this.status = status;
       this.teams = teams;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getTeams() {
        return this.teams;
    }
    
    public void setTeams(Set teams) {
        this.teams = teams;
    }




}


