package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1

import org.codehaus.jackson.annotate.JsonBackReference;




/**
 * UserHasTeam generated by hbm2java
 */
public class UserHasTeam  implements java.io.Serializable {


     private Integer id;
     @JsonBackReference  
     private Team team;
      @JsonBackReference  
     private TeamMemberStatus teamMemberStatus;
    @JsonBackReference  
      private TeamMemberType teamMemberType;
     @JsonBackReference
     private Users users;

     
     
    public UserHasTeam() {
       
    }

    public UserHasTeam(Team team, TeamMemberStatus teamMemberStatus, TeamMemberType teamMemberType, Users users) {
       this.team = team;
       this.teamMemberStatus = teamMemberStatus;
       this.teamMemberType = teamMemberType;
       this.users = users;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Team getTeam() {
        return this.team;
    }
    
    public void setTeam(Team team) {
        this.team = team;
    }
    public TeamMemberStatus getTeamMemberStatus() {
        return this.teamMemberStatus;
    }
    
    public void setTeamMemberStatus(TeamMemberStatus teamMemberStatus) {
        this.teamMemberStatus = teamMemberStatus;
    }
    public TeamMemberType getTeamMemberType() {
        return this.teamMemberType;
    }
    
    public void setTeamMemberType(TeamMemberType teamMemberType) {
        this.teamMemberType = teamMemberType;
    }
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }




}


