package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1

import org.codehaus.jackson.annotate.JsonBackReference;




/**
 * UserHasSkill generated by hbm2java
 */
public class UserHasSkill  implements java.io.Serializable {


     private Integer id;
     @JsonBackReference
     private Skills skills;
     @JsonBackReference
     private UserSkillLevel userSkillLevel;
     @JsonBackReference
     private Users users;

    public UserHasSkill() {
    }

    public UserHasSkill(Skills skills, UserSkillLevel userSkillLevel, Users users) {
       this.skills = skills;
       this.userSkillLevel = userSkillLevel;
       this.users = users;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Skills getSkills() {
        return this.skills;
    }
    
    public void setSkills(Skills skills) {
        this.skills = skills;
    }
    public UserSkillLevel getUserSkillLevel() {
        return this.userSkillLevel;
    }
    
    public void setUserSkillLevel(UserSkillLevel userSkillLevel) {
        this.userSkillLevel = userSkillLevel;
    }
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }




}


