package iti36.gp.teamup.entity;
// Generated May 8, 2016 6:16:55 PM by Hibernate Tools 4.3.1

import java.awt.Color;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.validation.constraints.NotNull;
import org.codehaus.jackson.annotate.JsonIgnore;
import org.codehaus.jackson.annotate.JsonManagedReference;
import sun.misc.BASE64Encoder;

/**
 * Users generated by hbm2java
 */
public class Users implements java.io.Serializable {

    private Integer id;
    @NotNull
    private String name;
    @NotNull
    private String email;
    @NotNull
    private String password;
    private String phone;
    private String bio;
    private String url;
    @JsonIgnore
    private byte[] profilePicture;
    private String token;
    @JsonManagedReference
    private Set userHasSkills = new HashSet(0);
    @JsonManagedReference
     @JsonIgnore
    private Set messageHasUsersesForTo = new HashSet(0);
     @JsonIgnore
    @JsonManagedReference
    private Set messageHasUsersesForFrom = new HashSet(0);
    @JsonManagedReference
    private Set userHasTeams = new HashSet(0);
    @JsonIgnore
    private List<MessageSendFrom> sendTo = new ArrayList<>();
    @JsonIgnore
    private List<MessageSendToMe> sendToMe = new ArrayList<>();
    private String profilePictureBase64;

    public Users() {
    }

    public Users(String name, String email, String password) {
        this.name = name;
        this.email = email;
        this.password = password;
    }

    public Users(String name, String email, String password, String phone, String bio, String url, byte[] profilePicture, String token, Set userHasSkills, Set messageHasUsersesForTo, Set messageHasUsersesForFrom, Set userHasTeams) {
        this.name = name;
        this.email = email;
        this.password = password;
        this.phone = phone;
        this.bio = bio;
        this.url = url;
        this.profilePicture = profilePicture;
        this.token = token;
        this.userHasSkills = userHasSkills;
        this.messageHasUsersesForTo = messageHasUsersesForTo;
        this.messageHasUsersesForFrom = messageHasUsersesForFrom;
        this.userHasTeams = userHasTeams;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getBio() {
        return this.bio;
    }

    public void setBio(String bio) {
        this.bio = bio;
    }

    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public byte[] getProfilePicture() {
        return this.profilePicture;
    }

    public void setProfilePicture(byte[] profilePicture) {
        this.profilePicture = profilePicture;
    }

    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    public Set getUserHasSkills() {
        return this.userHasSkills;
    }

    public void setUserHasSkills(Set userHasSkills) {
        this.userHasSkills = userHasSkills;
    }

    public Set getMessageHasUsersesForTo() {
        return this.messageHasUsersesForTo;
    }

    public void setMessageHasUsersesForTo(Set messageHasUsersesForTo) {
        this.messageHasUsersesForTo = messageHasUsersesForTo;
    }

    public Set getMessageHasUsersesForFrom() {
        return this.messageHasUsersesForFrom;
    }

    public void setMessageHasUsersesForFrom(Set messageHasUsersesForFrom) {
        this.messageHasUsersesForFrom = messageHasUsersesForFrom;
    }

    public Set getUserHasTeams() {
        return this.userHasTeams;
    }

    public void setUserHasTeams(Set userHasTeams) {
        this.userHasTeams = userHasTeams;
    }

    public List<MessageSendFrom> getSendTo() {
        return sendTo;
    }

    public void setSendTo(List<MessageSendFrom> sendTo) {
        this.sendTo = sendTo;
    }

 
    public List<MessageSendToMe> getSendToMe() {
        return sendToMe;
    }

    public void setSendToMe(List<MessageSendToMe> sendToMe) {
        this.sendToMe = sendToMe;
    }

    public String getProfilePictureBase64() {
        return profilePictureBase64;
    }

    public void setProfilePictureBase64(String profilePictureBase64) {
        this.profilePictureBase64 = profilePictureBase64;
    }
    
}
